
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style media="all" type="text/css">
    table {
      border-collapse: collapse;
      border: 1px solid #CCC;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 9pt;
      line-height: normal;
      width: 100%;
    }

    th {
      text-align: center;
      border-top: 1px solid #FB7A31;
      border-bottom: 1px solid #FB7A31;
      background: #FFC;
      padding: 0.3em;
      border-left: 1px solid silver;
    }

    tr.break td {
      border: 0;
      border-top: 1px solid #FB7A31;
      padding: 0;
      margin: 0;
    }

    tr.method td {
      font-weight: bold;
    }

    td {
      padding: 0.3em;
    }

    td:first-child {
      width: 190px;
      }

    td {
      border-left: 1px solid #CCC;
      text-align: center;
    }

    .method_name {
      text-align: left;
    }

    tfoot td {
      text-align: left;
    }
  </style>
  </head>
  <body>
    <h1>Profile Report: wall_time</h1>
    <!-- Threads Table -->
    <table>
      <tr>
        <th>Thread ID</th>
        <th>Fiber ID</th>
        <th>Total Time</th>
      </tr>
      
      <tr>
        <td>70094864614360</td>
        <td><a href="#70094859260480">70094859260480</a></td>
        <td>5.0067901611328125e-05</td>
      </tr>
      
    </table>

    <!-- Methods Tables -->
    
      <h2><a name="70094859260480">Thread 70094864614360, Fiber: 70094859260480</a></h2>
      <table>
        <thead>
          <tr>
            <th>  %Total</th>
            <th>   %Self</th>
            <th>     Total</th>
            <th>      Self</th>
            <th>      Wait</th>
            <th>       Child</th>
            <th>               Calls</th>
            <th class="method_name">Name</th>
            <th>Line</th>
          </tr>
        </thead>

        <tbody>
          

               <!-- Parents -->
               

               <tr class="method">
                 <td> 100.00%</td>
                 <td> 100.00%</td>
                 <td>      0.00</td>
                 <td>      0.00</td>
                 <td>      0.00</td>
                 <td>      0.00</td>
                 <td>                   1</td>
                 <td class="method_name">
                   <a name="UsersController_quick_70094859260480">
                      UsersController#quick
                   </a>
                 </td>
                 <td><a href="txmt://open?url=file:///Users/matemarjai/Work/profiling_example/app/controllers/users_controller.rb&line=58" title="/Users/matemarjai/Work/profiling_example/app/controllers/users_controller.rb:58">58</a></td>
               </tr>

               <!-- Children -->
               
               
               <!-- Create divider row -->
               <tr class="break"><td colspan="9"></td></tr>
            
          
        </tbody>
        <tfoot>
          <tr>
            <td colspan="9">* indicates recursively called methods</td>
          </tr>
        </tfoot>
      </table>
    
  </body>
</html>